# AST-with-Roaming-Rag

./: .gitignore  README.md  TROUBLESHOOTING.md  docker-compose.yml  enhancement-plan.md  setup.sh  test.sh
backend/: .env  .env.example  Dockerfile  package-lock.json  package.json
backend/__tests__/: api.test.js  rag.test.js
backend/scripts/: setup-db.js
backend/src/: index.js
backend/src/api/: index.js
backend/src/api/controllers/: classController.js  fileController.js  healthController.js  methodController.js  repositoryController.js
backend/src/api/routes/: classRoutes.js  fileRoutes.js  healthRoutes.js  index.js  methodRoutes.js  repositoryRoutes.js
backend/src/db/: index.js  schema.sql
backend/src/middleware/: errorHandler.js  rateLimiter.js  security.js  validator.js
backend/src/parser/: index.js
backend/src/rag/: index.js
backend/src/repository/: cloner.js
backend/src/utils/: logger.js
examples/: api-usage.js
frontend/: .env.local  Dockerfile  next.config.js  next.config.ts  package.json  tailwind.config.js  test-integration.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/add-repository/: page.tsx
frontend/src/app/repositories/[id]/: page.tsx
frontend/src/components/: chat-interface.tsx  code-browser.tsx  data-flow-diagram.tsx  enhanced-code-browser.tsx  repository-form.tsx  repository-list.tsx  repository-stats.tsx
frontend/src/components/ui/: card.tsx  error-alert.tsx  loading.tsx
frontend/src/hooks/: useApi.ts
frontend/src/utils/: api.ts
java-parser/: Dockerfile  README.md  pom.xml
java-parser/src/main/java/com/astanalyzer/: Main.java
java-parser/src/main/java/com/astanalyzer/parser/: JavaFileParser.java  SparkParser.java
